-- Initial sokubot2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sokubot2
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              raymoo
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sokubot2
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , containers >= 0.5.5.1
                     , needles >=0.1 && <0.2
                     , text >=1.2 && <1.3
                     , time >=1.4 && <1.5
                     , transformers >= 0.3 && < 0.5
                     , parsec ==3.1.*
                     , ghc ==7.8.*
                     , haskell-src-exts ==1.16.*
                     , ghc-paths ==0.1.*
                     , attoparsec >=0.12 && <0.13
  hs-source-dirs:      src
  ghc-options: -threaded -rtsopts
  default-language:    Haskell2010